# Attendify

./: .project  DB.sql  Dockerfile  pom.xml  render.yaml
src/main/java/com/attendx/dao/: AdminDAO.java  AttendanceDAO.java  QRSessionDAO.java  RegTokenDAO.java  SettingsDAO.java  TeacherDAO.java
src/main/java/com/attendx/filter/: AdminAuthFilter.java  TeacherAuthFilter.java
src/main/java/com/attendx/listener/: DBInitListener.java
src/main/java/com/attendx/model/: Attendance.java  QRSession.java  Settings.java  Teacher.java
src/main/java/com/attendx/servlet/admin/: AdminDashboardServlet.java  AdminLoginServlet.java  AdminLogoutServlet.java  AttendanceReportsServlet.java  GenerateAttQRServlet.java  GenerateRegQRServlet.java  SettingsServlet.java
src/main/java/com/attendx/servlet/teacher/: CaptureFaceServlet.java  HistoryServlet.java  MarkOutServlet.java  SaveFaceServlet.java  ScanPageServlet.java  ScanQRServlet.java  TeacherDashboardServlet.java  TeacherLoginServlet.java  TeacherLogoutServlet.java  TeacherRegisterServlet.java  TodayServlet.java
src/main/java/com/attendx/util/: DBConnection.java  GeoUtil.java  PasswordUtil.java  QRUtil.java
src/main/resources/: db.properties  schema.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/admin/: dashboard.jsp  generate-att-qr.jsp  generate-reg-qr.jsp  login.jsp  reports.jsp  settings.jsp  sidebar.jsp  topbar.jsp
src/main/webapp/WEB-INF/views/teacher/: _header.jsp  _nav.jsp  capture-face.jsp  dashboard.jsp  history.jsp  login.jsp  register.jsp  scan.jsp  today.jsp
src/main/webapp/css/: admin.css  teacher.css
